*&---------------------------------------------------------------------*
*& Report ZCO_PC_Z001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zco_pc_z001.

TABLES: tckh1,tckh3,dd04d.
DATA:lv_dtl   LIKE dd04d-rollname,
     lv_dd04v TYPE dd04v.

DATA: gt_tckh3 TYPE TABLE OF tckh3,
      gt_tckh1 TYPE TABLE OF tckh1.

PARAMETERS: p_elehk LIKE tckh1-elehk.


FIELD-SYMBOLS: <tckh1> TYPE tckh1,
               <tckh3> TYPE tckh3.

START-OF-SELECTION.


  SELECT * INTO CORRESPONDING FIELDS OF TABLE  gt_tckh3
            FROM tckh3 WHERE elehk = p_elehk.


  SELECT * INTO CORRESPONDING FIELDS OF TABLE gt_tckh1
            FROM tckh1 WHERE elehk =  p_elehk
                        AND spras = '1'.


  LOOP AT gt_tckh3 ASSIGNING <tckh3>.


    READ TABLE gt_tckh1 ASSIGNING <tckh1> WITH KEY elehk =  <tckh3>-elehk
                                 elemt = <tckh3>-elemt.

    CONCATENATE 'ZZKST' <tckh1>-elemt INTO lv_dtl.
    lv_dd04v-rollname = lv_dtl.

    lv_dd04v-ddlanguage = '1'.
    lv_dd04v-domname = 'WERTV7'.
    lv_dd04v-ddtext = <tckh1>-txele.
    lv_dd04v-reptext = <tckh1>-txele.
    lv_dd04v-headlen = 16.
    lv_dd04v-scrtext_s = <tckh1>-txele.
    lv_dd04v-scrlen1 = 10.
    lv_dd04v-scrtext_m =  <tckh1>-txele.
    lv_dd04v-scrlen2 = 20.
    lv_dd04v-scrtext_l = <tckh1>-txele.
    lv_dd04v-scrlen3 = 20.
    CALL FUNCTION 'DDIF_DTEL_PUT'
      EXPORTING
        name              = lv_dtl
        dd04v_wa          = lv_dd04v
      EXCEPTIONS
        dtel_not_found    = 1
        name_inconsistent = 2
        dtel_inconsistent = 3
        put_failure       = 4
        put_refused       = 5
        OTHERS            = 6.
    IF sy-subrc = 0.
      WRITE:/ <tckh1>-elehk, ' ',<tckh1>-elemt, ' ', <tckh1>-txele, 'has been created Successfully'.

      CALL FUNCTION 'DDIF_DTEL_ACTIVATE'
        EXPORTING
          name = lv_dtl.
    ELSE.
      WRITE:/ <tckh1>-elehk, ' ',<tckh1>-elemt, ' ', tckh1-txele, 'Failure'.
    ENDIF.
  ENDLOOP.
