@EndUserText.label : 'COPA A001 ALV Report'
@AbapCatalog.enhancementCategory : #EXTENSIBLE_CHARACTER_NUMERIC
define structure zcopa_a001_alv {
  belnr     : belnr_d;
  gjahr     : gjahr;
  bukrs     : bukrs;
  docln     : docln6;
  blart     : blart;
  budat     : budat;
  racct     : racct;
  vkorg     : vkorg;
  kdauf     : vbeln;
  kdpos     : posnr;
  ktext     : zktext;
  matnr     : matnr;
  maktx     : maktx;
  prodh     : prodh_d;
  vtext_l1  : zzvtext_l1;
  vtext_l2  : zzvtext_l2;
  kunnr     : kunnr;
  name1     : name1;
  prctr     : prctr;
  kalnr     : ck_kalnr;
  wwtkd_pa  : bstkd;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  hsl_cogs  : zzdmbtr_cogs;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  hsl_rev   : zzdmbtr_rev;
  @Semantics.quantity.unitOfMeasure : 'zcopa_a001_alv.runit'
  msl_cogs  : zzmenge_cogs;
  @Semantics.quantity.unitOfMeasure : 'zcopa_a001_alv.runit'
  msl_rev   : zzmenge_rev;
  rhcur     : waers;
  runit     : meins;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  hsl_ccs_t : zzkst_tot;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  cost_mat  : zzkst_mat;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  cost_oh   : zzkst_oh;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot001    : zzkst001;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot002    : zzkst002;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot003    : zzkst003;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot004    : zzkst004;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot005    : zzkst005;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot006    : zzkst006;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot007    : zzkst007;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot008    : zzkst008;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot009    : zzkst009;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot010    : zzkst010;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot012    : zzkst012;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot014    : zzkst014;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot016    : zzkst016;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot017    : zzkst017;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot019    : zzkst019;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot021    : zzkst021;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot023    : zzkst023;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot025    : zzkst025;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot027    : zzkst027;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot028    : zzkst028;
  @Semantics.amount.currencyCode : 'zcopa_a001_alv.rhcur'
  tot029    : zzkst029;

}
